{
  "//": "Triggering fresh build",
  "name": "tunisia-mind-root",
  "version": "1.0.0",
  "description": "Root configuration to auto-start the backend for deployment platforms",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm install --prefix tunisia-mind-web",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.0.0"
  }
}
