{
  "name": "العقل التونسي AI",
  "short_name": "TunisiaMind",
  "description": "منصة الذكاء الاصطناعي التونسية الأكثر تقدماً",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/assets/tunisia-brain-new.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/tunisia-brain-new.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
